檔案路徑：app\Http\Controllers\AdminProductController.php

namespace App\Http\Controllers;
use App\Models\Product;
use App\Models\Category;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Storage;
use Inertia\Inertia;
class AdminProductController extends Controller
{
    public function index(Request $request)
    {
        $query = Product::with('category');
        $query->when($request->input('keyword'), function ($q, $keyword) {
            $q->where('name', 'like', "%{$keyword}%");
        });
        $products = $query->orderBy('id', 'desc')->paginate(10)->withQueryString();
        $categories = Category::all();
        return Inertia::render('Admin/ProductManagement', [
            'products' => $products,
            'categories' => $categories,
            'filters' => $request->only('keyword') 
        ]);
    }
    public function store(Request $request)
    {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'category_id' => 'nullable|exists:categories,id',
            'price' => 'required|numeric|min:0',
            'stock' => 'required|integer|min:0',
            'description' => 'nullable|string',
            'is_active' => 'boolean',
            'image' => 'nullable|image|mimes:jpeg,png,jpg|max:2048', 
        ]);
        if ($request->hasFile('image')) {
            $path = $request->file('image')->store('products', 'public');
            $validated['image_url'] = $path;
        }
        Product::create($validated);
        return back();
    }
    public function update(Request $request, Product $product)
    {
        $validated = $request->validate([
            'name' => 'required|string|max:255',
            'category_id' => 'nullable|exists:categories,id',
            'price' => 'required|numeric|min:0',
            'stock' => 'required|integer|min:0',
            'description' => 'nullable|string',
            'is_active' => 'boolean',
            'image' => 'nullable|image|mimes:jpeg,png,jpg|max:2048', 
        ]);
        if ($request->hasFile('image')) {
            if ($product->image_url) {
                Storage::disk('public')->delete($product->image_url);
            }
            $path = $request->file('image')->store('products', 'public');
            $validated['image_url'] = $path;
        }
        $product->update($validated);
        return back();
    }
    public function destroy(Product $product)
    {
        $product->delete();
        return back();
    }
}