檔案路徑：resources/js/Components/Button.jsx

import React from 'react';
import { cva } from 'class-variance-authority';
import { Link } from '@inertiajs/react';
import { cn } from '@/Utils/cn';
const buttonVariants = cva(
    "inline-flex items-center justify-center font-medium rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none select-none",
    {
        variants: {
            intent: {
                primary: "bg-pink-600 text-white hover:bg-pink-700 focus:ring-pink-500",
                secondary: "bg-slate-100 text-slate-900 hover:bg-slate-200 focus:ring-slate-500",
                danger: "bg-red-600 text-white hover:bg-red-700 focus:ring-red-500",
            },
            size: {
                sm: "h-9 px-3 text-xs",
                md: "h-10 px-4 py-2 text-sm",
                lg: "h-11 px-8 text-base",
            },
        },
        defaultVariants: {
            intent: "primary",
            size: "md",
        },
    }
);
/**
 * PinkPick 核心通用按鈕組件
 * 
 * @param {Object} props
 * @param {'primary'|'secondary'|'danger'} [props.intent] - 按鈕視覺意圖
 * @param {'sm'|'md'|'lg'} [props.size] - 按鈕尺寸規格
 * @param {boolean} [props.loading] - 是否處於非同步加載狀態
 * @param {string} [props.href] - 傳入此屬性時將自動轉為 Inertia Link 路由渲染
 */
export default function Button({
    className,
    intent,
    size,
    loading = false,
    href,
    disabled,
    children,
    ...props
}) {
    const Component = href ? Link : 'button';
    return (
        &lt;Component
            href={href}
            className={cn(buttonVariants({ intent, size }), className)}
            disabled={disabled || loading}
            {...props}
        &gt;
            {loading && (
                &lt;svg className="animate-spin -ml-1 mr-2 h-4 w-4 text-current" fill="none" viewBox="0 0 24 24"&gt;
                    &lt;circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4" /&gt;
                    &lt;path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" /&gt;
                &lt;/svg&gt;
            )}
            {children}
        &lt;/Component&gt;
    );
}