檔案路徑：resources\js\Pages\Cart.jsx

import React, { useMemo } from 'react'; 
import { Head, Link } from '@inertiajs/react';
import Navbar from '../Components/Navbar';
import { useCart } from '../Contexts/CartContext';
export default function Cart() {
    const { cartItems, updateQuantity, removeFromCart } = useCart();
    const totalAmount = useMemo(() =&gt; {
        return cartItems.reduce((total, item) =&gt; {
            const price = item.product?.price || 0;
            return total + (price * item.quantity);
        }, 0);
    }, [cartItems]); 
    return (
        &lt;div className="min-h-screen bg-gray-100 pb-12"&gt;
            &lt;Head title="購物車 - PinkPick" /&gt;
            &lt;Navbar /&gt;
            &lt;div className="max-w-7xl mx-auto px-4 mt-8"&gt;
                &lt;h1 className="text-3xl font-bold text-gray-800 mb-8"&gt;購物車清單&lt;/h1&gt;
                {cartItems.length === 0 ? (
                    &lt;div className="bg-white rounded-lg shadow-sm p-16 text-center"&gt;
                        &lt;div className="text-6xl mb-4"&gt;🛒&lt;/div&gt;
                        &lt;p className="text-gray-500 text-lg mb-6 font-medium"&gt;您的購物車目前是空的&lt;/p&gt;
                        &lt;Link
                            href="/shop"
                            className="inline-block bg-pink-600 text-white px-8 py-3 rounded-full hover:bg-pink-700 font-bold transition shadow-md"
                        &gt;
                            馬上開始選購
                        &lt;/Link&gt;
                    &lt;/div&gt;
                ) : (
                    &lt;div className="flex flex-col lg:flex-row gap-8"&gt;
                        &lt;div className="lg:w-2/3"&gt;
                            &lt;div className="bg-white rounded-lg shadow-sm overflow-hidden"&gt;
                                &lt;ul className="divide-y divide-gray-200"&gt;
                                    {cartItems.map((item) =&gt; (
                                        &lt;li key={item.id} className="p-6 flex flex-col sm:flex-row items-start sm:items-center gap-4 hover:bg-gray-50 transition"&gt;
                                            &lt;div className="w-24 h-24 bg-gray-200 rounded-md flex-shrink-0 flex items-center justify-center text-gray-400 font-medium"&gt;
                                                Image
                                            &lt;/div&gt;
                                            &lt;div className="flex-1"&gt;
                                                &lt;h3 className="text-lg font-bold text-gray-800"&gt;
                                                    &lt;Link href="/shop" className="hover:text-pink-600 transition"&gt;
                                                        {item.product?.name || '已下架商品'}
                                                    &lt;/Link&gt;
                                                &lt;/h3&gt;
                                                {item.selected_attributes && Object.keys(item.selected_attributes).length &gt; 0 && (
                                                    &lt;div className="mt-2 flex flex-wrap gap-2 text-sm text-gray-500"&gt;
                                                        {Object.entries(item.selected_attributes).map(([attrId, valId]) =&gt; {
                                                            const attrName = `規格 ${attrId}`;
                                                            const valName = `選項 ${valId}`;
                                                            return (
                                                                &lt;span key={attrId} className="bg-gray-100 px-2 py-1 rounded text-xs font-medium text-gray-600 border border-gray-200"&gt;
                                                                    {attrName} : {valName}
                                                                &lt;/span&gt;
                                                            );
                                                        })}
                                                    &lt;/div&gt;
                                                )}
                                                &lt;div className="mt-3 text-pink-600 font-bold text-lg"&gt;
                                                    ${Number(item.product?.price || 0).toLocaleString()}
                                                &lt;/div&gt;
                                            &lt;/div&gt;
                                            &lt;div className="flex items-center gap-4 mt-4 sm:mt-0"&gt;
                                                &lt;div className="flex items-center border border-gray-300 rounded-md overflow-hidden bg-white shadow-sm"&gt;
                                                    &lt;button
                                                        onClick={() =&gt; updateQuantity(item.id, item.quantity - 1)}
                                                        disabled={item.quantity &lt;= 1}
                                                        className="px-3 py-1.5 text-gray-600 hover:bg-gray-100 disabled:opacity-30 disabled:hover:bg-white transition"
                                                    &gt;
                                                        −
                                                    &lt;/button&gt;
                                                    &lt;span className="px-4 py-1.5 text-gray-800 font-bold border-l border-r border-gray-300 text-sm"&gt;
                                                        {item.quantity}
                                                    &lt;/span&gt;
                                                    &lt;button
                                                        onClick={() =&gt; updateQuantity(item.id, item.quantity + 1)}
                                                        className="px-3 py-1.5 text-gray-600 hover:bg-gray-100 transition"
                                                    &gt;
                                                        +
                                                    &lt;/button&gt;
                                                &lt;/div&gt;
                                                &lt;button
                                                    onClick={() =&gt; {
                                                        if (window.confirm('確定要從購物車移除此商品嗎？')) {
                                                            removeFromCart(item.id);
                                                        }
                                                    }}
                                                    className="text-gray-400 hover:text-red-500 transition p-2 bg-gray-50 rounded-md hover:bg-red-50"
                                                    title="移除商品"
                                                &gt;
                                                    &lt;svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"&gt;
                                                        &lt;path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"&gt;&lt;/path&gt;
                                                    &lt;/svg&gt;
                                                &lt;/button&gt;
                                            &lt;/div&gt;
                                        &lt;/li&gt;
                                    ))}
                                &lt;/ul&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div className="lg:w-1/3"&gt;
                            &lt;div className="bg-white rounded-lg shadow-sm p-6 sticky top-24"&gt;
                                &lt;h2 className="text-xl font-bold text-gray-800 mb-6 border-b pb-4"&gt;訂單摘要&lt;/h2&gt;
                                &lt;div className="flex justify-between mb-4 text-gray-600"&gt;
                                    &lt;span&gt;商品總計&lt;/span&gt;
                                    &lt;span&gt;${totalAmount.toLocaleString()}&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div className="flex justify-between mb-4 text-gray-600"&gt;
                                    &lt;span&gt;運費&lt;/span&gt;
                                    &lt;span className="text-green-600 font-medium"&gt;免運費&lt;/span&gt;
                                &lt;/div&gt;
                                &lt;div className="border-t pt-4 mt-4 flex justify-between items-center mb-6"&gt;
                                    &lt;span className="text-lg font-bold text-gray-800"&gt;總結帳金額&lt;/span&gt;
                                    &lt;span className="text-3xl font-bold text-red-600"&gt;
                                        ${totalAmount.toLocaleString()}
                                    &lt;/span&gt;
                                &lt;/div&gt;
                                &lt;button className="w-full bg-pink-600 text-white py-3.5 rounded-lg font-bold text-lg hover:bg-pink-700 transition shadow-md flex justify-center items-center gap-2"&gt;
                                    前往結帳
                                    &lt;svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"&gt;&lt;path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M14 5l7 7m0 0l-7 7m7-7H3"&gt;&lt;/path&gt;&lt;/svg&gt;
                                &lt;/button&gt;
                                &lt;div className="mt-4 text-xs text-center text-gray-400"&gt;
                                    點擊「前往結帳」代表您同意 PinkPick 的服務條款。
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                )}
            &lt;/div&gt;
        &lt;/div&gt;
    );
}