檔案路徑：resources\js\Pages\Checkout.jsx

import React, { useMemo, useState } from 'react';
import axios from 'axios'; 
import { Head, Link, useForm, usePage, router } from '@inertiajs/react'; 
import Navbar from '../Components/Navbar';
import { useCart } from '../Contexts/CartContext';
export default function Checkout() {
    const { cartItems, fetchCart } = useCart();
    const { auth } = usePage().props;
    const totalAmount = useMemo(() =&gt; {
        return cartItems.reduce((total, item) =&gt; {
            const price = item.product?.price || 0;
            return total + (price * item.quantity);
        }, 0);
    }, [cartItems]);
    const { data, setData, post, processing, errors } = useForm({
        recipient_name: auth?.user?.name || '',
        recipient_email: auth?.user?.email || '',
        recipient_phone: '',
        shipping_address: '',
    });
    const [localError, setLocalError] = useState(null);
    const handleSubmit = async (e) =&gt; {
        e.preventDefault();
        setLocalError(null);
        try {
            const response = await axios.post('/orders', data);
            const { order_number } = response.data.payload;
            await fetchCart();
            router.visit(`/orders/success?order_number=${order_number}`);
        } catch (error) {
            const msg = error.response?.data?.message || "訂單送出失敗，請檢查欄位";
            setLocalError(msg);
            alert(msg);
            console.error(error);
        }
    };
    return (
        &lt;div className="min-h-screen bg-gray-100 pb-12"&gt;
            &lt;Head title="結帳 - PinkPick" /&gt;
            &lt;Navbar /&gt;
            &lt;div className="max-w-7xl mx-auto px-4 mt-8"&gt;
                &lt;h1 className="text-3xl font-bold text-gray-800 mb-8"&gt;結帳&lt;/h1&gt;
                {cartItems.length === 0 ? (
                    &lt;div className="bg-white rounded-lg shadow-sm p-16 text-center"&gt;
                        &lt;p className="text-gray-500 text-lg mb-6"&gt;您的購物車目前沒有商品，無法結帳。&lt;/p&gt;
                        &lt;Link href="/shop" className="inline-block bg-pink-600 text-white px-8 py-3 rounded-full hover:bg-pink-700 transition"&gt;
                            返回商城
                        &lt;/Link&gt;
                    &lt;/div&gt;
                ) : (
                    &lt;div className="flex flex-col lg:flex-row gap-8"&gt;
                        &lt;div className="lg:w-2/3"&gt;
                            &lt;div className="bg-white rounded-lg shadow-sm p-6"&gt;
                                &lt;h2 className="text-xl font-bold text-gray-800 mb-6 border-b pb-4"&gt;收件人資訊&lt;/h2&gt;
                                &lt;form id="checkout-form" onSubmit={handleSubmit} className="space-y-6"&gt;
                                    &lt;div className="grid grid-cols-1 md:grid-cols-2 gap-6"&gt;
                                        &lt;div&gt;
                                            &lt;label className="block text-sm font-medium text-gray-700 mb-2"&gt;收件人姓名 *&lt;/label&gt;
                                            &lt;input
                                                type="text"
                                                value={data.recipient_name}
                                                onChange={e =&gt; setData('recipient_name', e.target.value)}
                                                className="w-full border-gray-300 rounded-md shadow-sm focus:border-pink-500 focus:ring-pink-500"
                                                required
                                            /&gt;
                                            {errors.recipient_name && &lt;div className="text-red-500 text-sm mt-1"&gt;{errors.recipient_name}&lt;/div&gt;}
                                        &lt;/div&gt;
                                        &lt;div&gt;
                                            &lt;label className="block text-sm font-medium text-gray-700 mb-2"&gt;聯絡信箱 *&lt;/label&gt;
                                            &lt;input
                                                type="email"
                                                value={data.recipient_email}
                                                onChange={e =&gt; setData('recipient_email', e.target.value)}
                                                className="w-full border-gray-300 rounded-md shadow-sm focus:border-pink-500 focus:ring-pink-500"
                                                required
                                            /&gt;
                                            {errors.recipient_email && &lt;div className="text-red-500 text-sm mt-1"&gt;{errors.recipient_email}&lt;/div&gt;}
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div&gt;
                                        &lt;label className="block text-sm font-medium text-gray-700 mb-2"&gt;聯絡電話 *&lt;/label&gt;
                                        &lt;input
                                            type="tel"
                                            value={data.recipient_phone}
                                            onChange={e =&gt; setData('recipient_phone', e.target.value)}
                                            className="w-full border-gray-300 rounded-md shadow-sm focus:border-pink-500 focus:ring-pink-500"
                                            placeholder="0912345678"
                                            required
                                        /&gt;
                                        {errors.recipient_phone && &lt;div className="text-red-500 text-sm mt-1"&gt;{errors.recipient_phone}&lt;/div&gt;}
                                    &lt;/div&gt;
                                    &lt;div&gt;
                                        &lt;label className="block text-sm font-medium text-gray-700 mb-2"&gt;寄送地址 *&lt;/label&gt;
                                        &lt;input
                                            type="text"
                                            value={data.shipping_address}
                                            onChange={e =&gt; setData('shipping_address', e.target.value)}
                                            className="w-full border-gray-300 rounded-md shadow-sm focus:border-pink-500 focus:ring-pink-500"
                                            placeholder="請輸入完整收件地址"
                                            required
                                        /&gt;
                                        {errors.shipping_address && &lt;div className="text-red-500 text-sm mt-1"&gt;{errors.shipping_address}&lt;/div&gt;}
                                    &lt;/div&gt;
                                &lt;/form&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div className="lg:w-1/3"&gt;
                            &lt;div className="bg-white rounded-lg shadow-sm p-6 sticky top-24"&gt;
                                &lt;h2 className="text-xl font-bold text-gray-800 mb-6 border-b pb-4"&gt;訂單內容&lt;/h2&gt;
                                &lt;ul className="mb-6 space-y-4 max-h-64 overflow-y-auto pr-2"&gt;
                                    {cartItems.map(item =&gt; (
                                        &lt;li key={item.id} className="flex justify-between items-center text-sm"&gt;
                                            &lt;div className="flex-1 truncate pr-4"&gt;
                                                &lt;span className="font-medium text-gray-800"&gt;{item.product?.name}&lt;/span&gt;
                                                &lt;span className="text-gray-500 ml-2"&gt;x {item.quantity}&lt;/span&gt;
                                                {item.selected_attributes && Object.keys(item.selected_attributes).length &gt; 0 && (
                                                    &lt;div className="text-xs text-gray-400 mt-1 flex gap-1"&gt;
                                                        {Object.entries(item.selected_attributes).map(([attrId, valId]) =&gt; (
                                                            &lt;span key={attrId}&gt;[規格{attrId}:{valId}]&lt;/span&gt;
                                                        ))}
                                                    &lt;/div&gt;
                                                )}
                                            &lt;/div&gt;
                                            &lt;span className="font-bold text-gray-800"&gt;
                                                ${((item.product?.price || 0) * item.quantity).toLocaleString()}
                                            &lt;/span&gt;
                                        &lt;/li&gt;
                                    ))}
                                &lt;/ul&gt;
                                &lt;div className="border-t pt-4 mt-4 flex justify-between items-center mb-6"&gt;
                                    &lt;span className="text-lg font-bold text-gray-800"&gt;總結帳金額&lt;/span&gt;
                                    &lt;span className="text-3xl font-bold text-red-600"&gt;
                                        ${totalAmount.toLocaleString()}
                                    &lt;/span&gt;
                                &lt;/div&gt;
                                &lt;button
                                    type="submit"
                                    form="checkout-form" 
                                    disabled={processing}
                                    className="w-full bg-pink-600 text-white py-3.5 rounded-lg font-bold text-lg hover:bg-pink-700 transition shadow-md disabled:bg-pink-400"
                                &gt;
                                    {processing ? '處理中...' : '確認送出訂單'}
                                &lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                )}
            &lt;/div&gt;
        &lt;/div&gt;
    );
}