檔案路徑：clean_for_lm.php

if (!isset($argv[1])) {
    die("❌ 錯誤：請在指令後面加上要處理的檔案路徑！\n💡 用法範例：php clean_for_lm.php app/Http/Controllers/ProductController.php\n");
}
$rawInput = $argv[1];
$targetFile = str_replace('\\', '/', $rawInput);
if (basename($targetFile) === '.env') {
    die("🛑 致命錯誤：為了你的專案安全，嚴禁將真實的 .env 檔案餵給 AI！請改用 .env.example\n");
}
$outputDir = 'LM';
if (!file_exists($targetFile)) {
    die("❌ 找不到檔案：{$targetFile}，請確認路徑是否正確。\n");
}
if (!is_dir($outputDir)) {
    mkdir($outputDir, 0777, true);
}
$fileName = basename($targetFile);
$outputFile = $outputDir . '/' . $fileName . '.txt';
$content = file_get_contents($targetFile);
$content = str_replace('', '', $content);
$content = preg_replace('#\{\s*/\*.*?\*/\s*\}#s', '', $content);
$content = preg_replace('#/\*.*?\*/#s', '', $content);
$content = preg_replace('#(?<!:)
$content = preg_replace('/^[ \t]*[\r\n]+/m', '', $content);
$content = preg_replace("/[\r\n]+/", "\n", $content);
$extension = pathinfo($targetFile, PATHINFO_EXTENSION);
if (in_array($extension, ['jsx', 'js', 'tsx'])) {
    $content = str_replace(
        ['<', '>', '`'],
        ['&lt;', '&gt;', '&#96;'],
        $content
    );
}
$finalOutput = "檔案路徑：{$targetFile}\n\n" . trim($content);
file_put_contents($outputFile, $finalOutput);
echo "✅ 清洗完成！檔案已存入：{$outputFile}\n";