檔案路徑：resources/js/Components/FilterSidebar.jsx

import React from 'react';
export default function FilterSidebar({
    filters = {}, 
    onFilterChange,
    isMobileOpen = false,
    onClose
}) {
    const {
        keyword = '',
        category_id = '',
        price_min = '',
        price_max = '',
        sort = 'newest'
    } = filters;
    return (
        &lt;&gt;
            {isMobileOpen && (
                &lt;div
                    className="fixed inset-0 bg-black/50 z-40 md:hidden transition-opacity"
                    onClick={onClose}
                    aria-hidden="true"
                /&gt;
            )}
            &lt;aside className={&#96;
                fixed inset-y-0 left-0 z-50 w-4/5 max-w-sm bg-white p-6 shadow-xl transform transition-transform duration-300 overflow-y-auto
                md:sticky md:translate-x-0 md:w-1/4 md:shadow md:rounded-lg md:h-fit md:top-24 md:z-0
                ${isMobileOpen ? 'translate-x-0' : '-translate-x-full'}
            &#96;}&gt;
                &lt;div className="flex justify-between items-center mb-4 border-b pb-2"&gt;
                    &lt;h2 className="text-lg font-bold"&gt;商品篩選&lt;/h2&gt;
                    &lt;button
                        onClick={onClose}
                        className="md:hidden text-gray-500 hover:text-red-500 font-bold text-xl"
                        aria-label="關閉篩選"
                    &gt;
                        ✕
                    &lt;/button&gt;
                &lt;/div&gt;
                &lt;div className="mb-4"&gt;
                    &lt;label className="block text-sm font-medium text-gray-700 mb-1"&gt;搜尋名稱&lt;/label&gt;
                    &lt;input
                        type="text"
                        name="keyword"
                        value={keyword}
                        onChange={onFilterChange}
                        placeholder="輸入手機、衣服..."
                        className="w-full border-gray-300 rounded-md shadow-sm focus:border-pink-500 focus:ring-pink-500"
                    /&gt;
                &lt;/div&gt;
                &lt;div className="mb-4"&gt;
                    &lt;label className="block text-sm font-medium text-gray-700 mb-1"&gt;分類&lt;/label&gt;
                    &lt;select
                        name="category_id"
                        value={category_id}
                        onChange={onFilterChange}
                        className="w-full border-gray-300 rounded-md shadow-sm"
                    &gt;
                        &lt;option value=""&gt;所有分類&lt;/option&gt;
                        &lt;option value="2"&gt;手機&lt;/option&gt;
                        &lt;option value="4"&gt;上衣&lt;/option&gt;
                    &lt;/select&gt;
                &lt;/div&gt;
                &lt;div className="mb-4"&gt;
                    &lt;label className="block text-sm font-medium text-gray-700 mb-1"&gt;價格範圍&lt;/label&gt;
                    &lt;div className="flex items-center gap-2"&gt;
                        &lt;input
                            type="number"
                            name="price_min"
                            value={price_min}
                            placeholder="最低"
                            onChange={onFilterChange}
                            className="w-1/2 border-gray-300 rounded-md text-sm"
                            min="0"
                        /&gt;
                        &lt;span&gt;-&lt;/span&gt;
                        &lt;input
                            type="number"
                            name="price_max"
                            value={price_max}
                            placeholder="最高"
                            onChange={onFilterChange}
                            className="w-1/2 border-gray-300 rounded-md text-sm"
                            min="0"
                        /&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div className="mb-4"&gt;
                    &lt;label className="block text-sm font-medium text-gray-700 mb-1"&gt;排序&lt;/label&gt;
                    &lt;select
                        name="sort"
                        value={sort}
                        onChange={onFilterChange}
                        className="w-full border-gray-300 rounded-md shadow-sm"
                    &gt;
                        &lt;option value="newest"&gt;最新上架&lt;/option&gt;
                        &lt;option value="price_asc"&gt;價格：低到高&lt;/option&gt;
                        &lt;option value="price_desc"&gt;價格：高到低&lt;/option&gt;
                    &lt;/select&gt;
                &lt;/div&gt;
                &lt;button
                    onClick={onClose}
                    className="w-full mt-6 bg-pink-600 text-white py-2 rounded-md font-bold md:hidden hover:bg-pink-700 transition-colors"
                &gt;
                    查看篩選結果
                &lt;/button&gt;
            &lt;/aside&gt;
        &lt;/&gt;
    );
}