檔案路徑：resources\js\Pages\OrderSuccess.jsx

import React from 'react';
import { Head, Link } from '@inertiajs/react';
import Navbar from '../Components/Navbar';
export default function OrderSuccess({ order }) {
    return (
        &lt;div className="min-h-screen bg-gray-100 pb-12"&gt;
            &lt;Head title="結帳成功 - PinkPick" /&gt;
            &lt;Navbar /&gt;
            &lt;div className="max-w-3xl mx-auto px-4 mt-16 text-center"&gt;
                &lt;div className="bg-white rounded-lg shadow-sm p-12"&gt;
                    &lt;div className="text-6xl mb-6"&gt;🎉&lt;/div&gt;
                    &lt;h1 className="text-3xl font-bold text-gray-800 mb-4"&gt;感謝您的購買！&lt;/h1&gt;
                    &lt;p className="text-gray-600 text-lg mb-8"&gt;
                        您的訂單已經成功建立。訂單編號為：&lt;br /&gt;
                        &lt;span className="text-pink-600 font-bold text-2xl mt-2 block"&gt;
                            {order.order_number}
                        &lt;/span&gt;
                    &lt;/p&gt;
                    &lt;div className="flex justify-center gap-4"&gt;
                        &lt;Link href="/shop" className="bg-pink-600 text-white px-6 py-3 rounded-full hover:bg-pink-700 transition"&gt;
                            繼續購物
                        &lt;/Link&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    );
}