檔案路徑：app\Http\Controllers\ProductController.php

namespace App\Http\Controllers;
use App\Models\Product;
use Illuminate\Http\Request;
use Illuminate\Database\Eloquent\Builder;
class ProductController extends Controller
{
    public function index(Request $request)
    {
        $query = Product::query()->with(['category', 'attributes']);
        $query->when($request->input('keyword'), function (Builder $q, $keyword) {
            $q->where('name', 'like', "%{$keyword}%");
        });
        $query->when($request->input('category_id'), function (Builder $q, $categoryId) {
            $q->where('category_id', $categoryId);
        });
        $query->when($request->input('price_min'), function (Builder $q, $priceMin) {
            $q->where('price', '>=', $priceMin);
        });
        $query->when($request->input('price_max'), function (Builder $q, $priceMax) {
            $q->where('price', '<=', $priceMax);
        });
        if ($request->has('attributes')) {
            foreach ($request->input('attributes') as $attrName => $attrValue) {
                $query->whereHas('attributes', function (Builder $q) use ($attrName, $attrValue) {
                    $q->where('value', $attrValue);
                });
            }
        }
        $sort = $request->input('sort', 'newest'); 
        switch ($sort) {
            case 'price_asc':
                $query->orderBy('price', 'asc');
                break;
            case 'price_desc':
                $query->orderBy('price', 'desc');
                break;
            default:
                $query->orderBy('id', 'desc');
                break;
        }
        $products = $query->paginate(20);
        return $this->sendResponse($products, '商品列表取得成功');
    }
}