檔案路徑：database/seeders/ShopSeeder.php

namespace Database\Seeders;
use App\Models\Category;
use App\Models\Product;
use App\Models\Attribute;
use App\Models\AttributeValue;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
class ShopSeeder extends Seeder
{
    public function run(): void
    {
        $attrBrand = Attribute::create(['name' => '品牌']);
        $attrRam = Attribute::create(['name' => '記憶體']); 
        $attrSize = Attribute::create(['name' => '尺寸']);   
        $valApple = $attrBrand->values()->create(['value' => 'Apple']);
        $valSamsung = $attrBrand->values()->create(['value' => 'Samsung']);
        $val8G = $attrRam->values()->create(['value' => '8GB']);
        $val16G = $attrRam->values()->create(['value' => '16GB']);
        $valM = $attrSize->values()->create(['value' => 'M']);
        $valL = $attrSize->values()->create(['value' => 'L']);
        $catElectronics = Category::create(['name' => '3C數位']);
        $catPhone = Category::create(['name' => '手機', 'parent_id' => $catElectronics->id]);
        $catFashion = Category::create(['name' => '流行服飾']);
        $catShirt = Category::create(['name' => '上衣', 'parent_id' => $catFashion->id]);
        for ($i = 1; $i <= 50; $i++) {
            $price = rand(20000, 50000);
            $product = Product::create([
                'name' => '智慧型手機 ' . $i . '代',
                'price' => $price,
                'stock' => 100,
                'category_id' => $catPhone->id,
                'description' => '這是一支非常棒的手機',
                'is_active' => true,
            ]);
            $brand = (rand(0, 1) == 1) ? $valApple : $valSamsung;
            $ram = (rand(0, 1) == 1) ? $val16G : $val8G;
            $product->attributes()->attach([$brand->id, $ram->id]);
        }
        for ($i = 1; $i <= 30; $i++) {
            $product = Product::create([
                'name' => '潮流T-Shirt ' . $i,
                'price' => rand(500, 2000),
                'stock' => 200,
                'category_id' => $catShirt->id,
                'description' => '純棉舒適',
                'is_active' => true,
            ]);
            $size = (rand(0, 1) == 1) ? $valM : $valL;
            $product->attributes()->attach([$size->id]);
        }
    }
}