檔案路徑：sync_env.php

$envFile = __DIR__ . '/.env';
$exampleFile = __DIR__ . '/.env.example';
if (!file_exists($envFile)) {
    die("❌ 找不到 .env 檔案！請確認你是在專案根目錄執行此腳本。\n");
}
$lines = file($envFile, FILE_IGNORE_NEW_LINES);
$outputLines = [];
foreach ($lines as $line) {
    $trimmedLine = trim($line);
    if ($trimmedLine === '') {
        $outputLines[] = $line;
        continue;
    }
    if (strpos($trimmedLine, '=') !== false) {
        $parts = explode('=', $trimmedLine, 2);
        $key = $parts[0]; 
        $outputLines[] = $key . '=';
    }
    elseif (strpos($trimmedLine, '#') === 0) {
        $outputLines[] = $line;
    }
    else {
        $outputLines[] = $line;
    }
}
file_put_contents($exampleFile, implode("\n", $outputLines) . "\n");
echo "✅ 完美同步！已成功將 .env 的變數結構複製到 .env.example，並安全清空所有機密數值。\n";